* {
    margin: 0;
    padding: 0;
  }
  
  .slider {
    width: 100%;
    height: 950px;
    overflow: hidden;
    margin-top: 50px;
    
  }
  
  figure {
    position: relative;
    left: 0;
    width: 200%; /* Change width to 200% (two slides) */
    animation: 10s slide infinite;
  }
  
  .slide {
    position: relative;
    width: 50%; /* Change width to 50% (half of the slide) */
    float: left;
  }

  .slide-text {
    position: absolute;
    top: 50%; /* textin ve butonun dikey ortalaması */
    left: 60px; /* textin ve butonun sol kenardan uzaklığı */
    transform: translateY(-50%); /* dikey ortalamayı ayarlamak için */
    color: rgb(66, 64, 64); /* text ve buton rengi */
    z-index: 1; /* resmin üzerinde olması için z-index'i artırın */
  }
  h1{
    font-size: 50px;
    font-weight: bold;
  }
  .slidebtn {
    color: white; /* Butonun metin rengi */
    transform: translateY(29px);
  }
  
  .slide img {
    width: 100%;
    height: 700px;
  }
  
  @keyframes slide {
    0% {
      left: 0;
    }
    25% {
      left: 0;
    }
    50% {
      left: -100%; /* Slide 1 moves out */
    }
    75% {
      left: -100%; /* Slide 2 moves out */
    }
    100% {
      left: 0; /* Animation completes, back to the first slide */
    }
  }
  
  .about{
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    transform: translateY(-100px);
    color: rgb(66, 64, 64);
  }
  .about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1300px;
    flex-direction: row;
    padding: 20px 50px 0px 50px;
    font-size: 20px;

  }
  .delivery{
    padding-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .return-policy{
    padding-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .support{
    padding-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .secure-payment{
    padding-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
h3{
  line-height: 40px;
}
.freeshipping{
  font-size: 15px;
}
.icon{
  width: 40px;
  height: 40px;
  color: black;
}

.separator {
  border-top: 1px solid #d3d0d0; /* Üstten çizgi oluşturma */
  width: 80px;
  rotate: 90deg;
  transform: translateY(40px);
}

.overview{
  transform: translateX(70px);
 margin-top: 30px;
 font-size: 20px;
 width: 600px;
}
.overview_link{
margin-right: 80px;
color: rgb(66, 64, 64);
text-decoration: none; /* Altçizgiyi gizler */

}

.overview_link:hover {
  text-decoration: underline; /* Linkin üzerine gelindiğinde altçizgiyi gösterir */
}

.filterbtn{
  width: 100px;
  height: 40px;
  background-color: white;
  border: 1px solid rgb(209, 207, 207);
  color: rgb(70, 70, 70);
  cursor: pointer;
}
